<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c7fc01208af48289da6e46c811f36bb" Name="Diagram1">
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Bolzen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Einlegeplatte" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Grundplatte" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Innenkern" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Lochkreis" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.ProduktCup" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.ProduktDisc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.Ring" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GießformkonfiguratorModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GießformkonfiguratorModel.FK_Lochkreis_Einlegeplatte" ManuallyRouted="false" />
        <AssociationConnector Association="GießformkonfiguratorModel.FK_Lochkreis_Grundplatte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>